<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Volkswagen Brouk</title>
	<link type="text/css" rel="stylesheet" href="itw1.css"> 
</head>
<body id="brouk_cz">
<div id="page">
<div id="main">

<div id="head">
<h1 id="uvod"><a href="itw1.html"><span></span> <span>VW Brouk</span></a></h1>
<div id="lang">
<a href="#" class="cs"><span>Czech</span></a>
<a href="#" class="en"><span>English</span></a>
</div>
</div>

<div id="menu">
	<ul>
	<li><a href="#uvod">Úvod</a></li>
	<li><a href="#specifikace">Specifikace</a></li>
	<li><a href="#reference">Reference</a></li>
	</ul>
</div>

<div id="content">

<div class="alt">
<h2>Známý také jako</h2>
<ul>
<li>Volkswagen Sedan</li>
<li>Volkswagen Bug</li>
<li>Pichirilo</li>
<li>Coccinelle</li>
<li>Peta</li>
<li>Folcika</li>
<li>Sedan</li>
<li>Косτенурка</li>
<li>Weevil</li>
<li>Escarabat</li>
<li>Moncho</li>
<li>Jiǎ Ké Chóng</li>
<li>Cucarron</li>
<li>Buba</li>
<li>Boblen</li>
<li>Cepillo</li>
<li>Escarabajo</li>
<li>خنفسة</li>
<li>Põrnikas</li>
<li>Kuplavolkkari</li>
<li>Coccinelle</li>
<li>Буба</li>
<li>...</li>
</ul>
</div>

<p class="source"><a href="http://cs.wikipedia.org/wiki/Volkswagen_Brouk">Z Wikipedie, otevřené encyklopedie</a></p>

<p><strong>Volkswagen Typ 1</strong>, spíše známý pod názvem <strong>Brouk</strong>, je lidový vůz
vyráběný německou automobilkou Volkswagen v letech 1938 až 2003.
Název Brouk (v anglicky mluvících zemích Beetle, německy Käfer)
vznikl jako lidová přezdívka a až později (v USA od srpna 1967) se
začal používat jako oficiální jméno modelu. V některých zemích
(např. ve Velké Británii) se však nikdy jméno Beetle oficiálně
nepoužívalo. V roce 1998 představil VW nástupce, New Beetle (je
postavený na podvozku Volkswagenu Golf IV) který designově navazuje
na původního Brouka.</p>

<p>Jedná se o nejdéle vyráběný vůz s největším počtem vyrobených
kusů beze změny designu. Jediný vůz, který by jej mohl připravit o
prvenství, je jeho sourozenec, VW Typ 2 ve verzích minibus a kombi,
který je stále vyráběn v Brazílii (v Evropě se prodává jeho již pátá
generace pod označením Volkswagen Transporter / Carravelle / Multivan / California).</p>


<h2 id="specifikace">Specifikace</h2>

<table>
<tr><th class="section" colspan="2">Charakteristika</th></tr>
<tr><th>Výrobce</th><td><a href="#">Volkswagen</a></td></tr>
<tr><th>Další jména</th><td>Volkswagen Brouk</td></tr>
<tr><th>Roky produkce</th><td>1938 &ndash; 2003</td></tr>
<tr><th>Vyrobeno</th><td>21 529 464 kusů</td></tr>
<tr><th>Modernizace</th><td>1967</td></tr>
<tr><th>Karoserie</th><td>2 dveřový sedan nebo kabriolet</td></tr>
<tr><th>Designér</th><td>Erwin Komenda</td></tr>
<tr><th>Koncepce pohonu</th><td>motor vzadu, pohon zadních kol</td></tr>

<tr><th class="section" colspan="2">Technické údaje</th></tr>
<tr><th>Délka</th><td>4070–4140 mm</td></tr>
<tr><th>Šířka</th><td>1540–1585 mm</td></tr>
<tr><th>Výška</th><td>1500 mm</td></tr>
<tr><th>Rozvor</th><td>2400–2420 mm</td></tr>
<tr><th>Pohotovostní hmotnost</th><td>730–930 kg</td></tr>

<tr><th class="section" colspan="2">Motor</th></tr><tr>
<th>Motor</th><td>plochý vzduchem chlazený zážehový</td></tr>
<tr><th>Objem</th><td>1,2; 1,3; 1,5; 1,6 l</td></tr>
<tr><th>Počet válců</th><td>4</td></tr>
</table>

<h2 id="reference">Reference</h2>

<ol class="references">
<li><a href="http://www.lasteditionbeetle.com/history.php">Stručná historie Volkswagenu Brouk od roku 1938 do roku 2003 (anglicky)</a></li>
<li>Car Wars, Jonathan Mantle, Arcade Publishing, 1997</li>
<li>Car Wars, Jonathan Mantle, Arcade Publishing, 1997</li>
<li>Jonathan Mantle: Car Wars, Arcade Publishing (1997)</li>
</ol>

</div> <!-- content -->

<div id="footer">
<a href="http://www.wikipedia.org">Wikipedia.org</a>
</div>


</div> <!-- main -->
</div> <!-- page -->
</body>
</html>
